<?php
/*
 * BaseWebMenu.php
 */
namespace DreamFactory\Yii\Components;

use Kisma\Core\Utility\Option;

\Yii::import( 'zii.widgets.CMenu' );

/**
 * BaseWebMenu extends the CMenu class to provide better services
 */
class BaseWebMenu extends \CMenu
{
	//********************************************************************************
	//* Private Members
	//********************************************************************************

	/**
	 * @var string $defaultAction The default action
	 */
	protected $_defaultAction = null;

	//********************************************************************************
	//* Public Methods
	//********************************************************************************

	/**
	 * Constructor.
	 *
	 * @param CBaseController $owner owner/creator of this widget. It could be either a widget or a controller.
	 */
	public function __construct( $owner = null )
	{
		parent::__construct( $owner );
		$this->_defaultAction = $this->getOwner()->defaultAction;
	}

	/**
	 * Checks whether a menu item is active.
	 * This is done by checking if the currently requested URL is generated by the 'url' option
	 * of the menu item. Note that the GET parameters not specified in the 'url' option will be ignored.
	 * Now takes default action into consideration
	 *
	 * @param array  $item  the menu item to be checked
	 * @param string $route the route of the current request
	 *
	 * @return boolean whether the menu item is active
	 */
	protected function isItemActive( $item, $route )
	{
		if ( null !== ( $_url = Option::get( $item, 'url' ) ) )
		{
			if ( is_array( $_url ) )
			{
				if ( null !== ( $_cleanRoute = trim( Option::get( $_url, 0 ), ' /' ) ) )
				{
					$_cleanUrl = trim( rtrim( trim( $_cleanRoute, ' /' ) . DIRECTORY_SEPARATOR . $this->_defaultAction, '/' ) );

					if ( !strcasecmp( $_cleanRoute, $route ) || !strcasecmp( $_cleanUrl, $route ) )
					{
						if ( count( $_url ) > 1 )
						{
							foreach ( array_splice( $_url, 1 ) as $_key => $_value )
							{
								if ( !isset( $_GET[$_key] ) || $_GET[$_key] != $_value )
								{
									return false;
								}
							}
						}

						return true;
					}
				}
			}
		}

		return false;
	}
}
